PORT=5001
# MONGODB_URI=mongodb://localhost:27017/inventory-db
MONGODB_URI=mongodb+srv://khanmah:1598@cluster0.zeakkun.mongodb.net/inventory-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=dF6k9x2bP7s5vR4qZ3mJ8tY1wE5uH2gA4pL7zX8cN6bV3kM9
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=jK5nB2vC8xZ3mP6qL9sD4fG7hJ1kA3pE5rT8yU2wQ4zX7vB9
JWT_REFRESH_EXPIRES_IN=7d 